#DB_HOST=postgis-db
DJANGO_DEBUG=True
#DB_PORT=5432
DB_NAME=/database/sqlite.db
#DB_USER=postgres
#DB_PASSWORD=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=clioguesser
DJANGO_SECRET_KEY=123444444444
