DB_HOST=postgis-db
DB_PORT=5432
DB_NAME=clioguesser
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clioguesser
CORS_ALLOWED_ORIGINS="http://localhost:8000"
